~ main
do DialogueEventBus.animate("MedievalKing", "talk")
A Medieval King: GOD HAS COME TO ME IN A DREAM!
A Medieval King: I will rule Britain, and this sword will aid me in manifesting my destiny.
=> END
~ presentation
do DialogueEventBus.animate("MedievalKing", "talk")
A Medieval King: This kingdom needs to heed the word of God.
A Medieval King: For too long we have been coerced into listening to myths and legends that pervert the souls of our noble men and women.
do DialogueEventBus.animate("MedievalKing", "cheer")
A Medieval King: NO MORE! FOR GOD AND COUNTRY! (And king, which is going to be me.)
=> END
