~ main
The Pope sits on the throne, and prays, only to be given straight directions over what to do.
ENDING\: NEW VATICAN
The whole world knows that Briton is the most devoted country that exists.
So when you start bringing the Vatican into Canterbury, nobody bats an eye.
Stone by stone, priest by priest, you bring the whole thing over.
Of course, God is happy, and you know this because you are happy.
So finally Britain is doing it's God-given task of leading the world in the Faith.
Rule Britannia!
do DialogueEventBus.throw_the_end()
=> END