[gd_scene load_steps=29 format=3 uid="uid://dbs076kggosn1"]

[ext_resource type="Script" path="res://Test/CandidateEvents/test_candidates.gd" id="1_q8efg"]
[ext_resource type="Script" path="res://Resources/candidate.gd" id="2_02q77"]
[ext_resource type="Script" path="res://Resources/Events/kingdom_event.gd" id="2_whwq8"]
[ext_resource type="PackedScene" uid="uid://bvqnf42a5t62j" path="res://Test/CandidateEvents/candidate_cube.tscn" id="3_cvhll"]
[ext_resource type="Script" path="res://Resources/Events/event_condition.gd" id="4_rbpqn"]
[ext_resource type="Resource" uid="uid://b23qb220j6eof" path="res://Dialogues/event_test/event.dialogue" id="5_me6i4"]
[ext_resource type="Script" path="res://Resources/Events/kingdom_modifier.gd" id="6_oj13l"]
[ext_resource type="Resource" uid="uid://cbhq7hglykaa8" path="res://Dialogues/candidate_tests/pepito.dialogue" id="6_w5aqo"]
[ext_resource type="Script" path="res://Resources/Events/event_condition_has_stat.gd" id="6_xnay7"]
[ext_resource type="Resource" uid="uid://b16c6eqkjko4c" path="res://Dialogues/candidate_tests/juanito.dialogue" id="7_6wm5t"]
[ext_resource type="Resource" uid="uid://d1tq1prd11rdl" path="res://Dialogues/candidate_tests/jilito.dialogue" id="8_nn2fh"]
[ext_resource type="Resource" uid="uid://bryhfhky7yohy" path="res://Dialogues/event_test/cosecha.dialogue" id="9_8xtl2"]
[ext_resource type="Resource" uid="uid://c26rbfl3qy2cp" path="res://Dialogues/event_test/hambruna.dialogue" id="10_5tjsy"]

[sub_resource type="Resource" id="Resource_ay685"]
script = ExtResource("6_oj13l")
faith = 2
food = 2
force = 2
add_tag = 0
remove_tag = 0

[sub_resource type="Resource" id="Resource_eaame"]
script = ExtResource("2_whwq8")
internal_name = "KingdomGreat"
kingdom_modifier = SubResource("Resource_ay685")
event_condition_collection = Array[ExtResource("4_rbpqn")]([])
probability = 100
dialog = ExtResource("5_me6i4")

[sub_resource type="Resource" id="Resource_nx46d"]
script = ExtResource("6_xnay7")
stat_to_compare = 0
operator = 1
value = 4

[sub_resource type="Resource" id="Resource_8cxcy"]
script = ExtResource("6_oj13l")
faith = -1
food = -1
force = -1
add_tag = 0
remove_tag = 0

[sub_resource type="Resource" id="Resource_uwnc5"]
script = ExtResource("2_whwq8")
internal_name = "TwentyPos"
kingdom_modifier = SubResource("Resource_8cxcy")
event_condition_collection = Array[ExtResource("4_rbpqn")]([SubResource("Resource_nx46d")])
probability = 20
dialog = ExtResource("5_me6i4")

[sub_resource type="Resource" id="Resource_oj5vl"]
script = ExtResource("6_oj13l")
faith = 0
food = 3
force = 0
add_tag = 2
remove_tag = 0

[sub_resource type="Resource" id="Resource_xcm4h"]
script = ExtResource("2_whwq8")
internal_name = "cosecha"
kingdom_modifier = SubResource("Resource_oj5vl")
event_condition_collection = Array[ExtResource("4_rbpqn")]([])
probability = 75
dialog = ExtResource("9_8xtl2")

[sub_resource type="Resource" id="Resource_53s06"]
script = ExtResource("6_xnay7")
stat_to_compare = 1
operator = 1
value = 2

[sub_resource type="Resource" id="Resource_n4euf"]
script = ExtResource("6_oj13l")
faith = 0
food = -3
force = 0
add_tag = 0
remove_tag = 2

[sub_resource type="Resource" id="Resource_4hutg"]
script = ExtResource("2_whwq8")
internal_name = "hambruna"
kingdom_modifier = SubResource("Resource_n4euf")
event_condition_collection = Array[ExtResource("4_rbpqn")]([SubResource("Resource_53s06")])
probability = 25
dialog = ExtResource("10_5tjsy")

[sub_resource type="Resource" id="Resource_ob2bb"]
script = ExtResource("2_02q77")
name = "Pepito"
social_class = 0
candidate_conditions = Array[ExtResource("4_rbpqn")]([])
dialogue = ExtResource("6_w5aqo")
kingdom_event_collection = Array[ExtResource("2_whwq8")]([SubResource("Resource_eaame"), SubResource("Resource_uwnc5"), SubResource("Resource_xcm4h"), SubResource("Resource_4hutg")])
minigame_difficulty = 10
minigame_time = 10
character_scene = ExtResource("3_cvhll")

[sub_resource type="Resource" id="Resource_puwfc"]
script = ExtResource("6_oj13l")
faith = 1
food = 1
force = 1
add_tag = 0
remove_tag = 0

[sub_resource type="Resource" id="Resource_v60ab"]
script = ExtResource("2_whwq8")
internal_name = "candidate"
kingdom_modifier = SubResource("Resource_puwfc")
event_condition_collection = Array[ExtResource("4_rbpqn")]([])
probability = 100

[sub_resource type="Resource" id="Resource_mpo2v"]
script = ExtResource("2_02q77")
name = "Juanito"
social_class = 0
candidate_conditions = Array[ExtResource("4_rbpqn")]([])
dialogue = ExtResource("7_6wm5t")
kingdom_event_collection = Array[ExtResource("2_whwq8")]([SubResource("Resource_v60ab")])
minigame_difficulty = 10
minigame_time = 10

[sub_resource type="Resource" id="Resource_r5vxm"]
script = ExtResource("2_02q77")
name = "Jilito"
social_class = 0
candidate_conditions = Array[ExtResource("4_rbpqn")]([])
dialogue = ExtResource("8_nn2fh")
kingdom_event_collection = Array[ExtResource("2_whwq8")]([SubResource("Resource_v60ab")])
minigame_difficulty = 10
minigame_time = 10

[node name="TestCandidateEvents" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8efg")
kingdom_candidate_collection = Array[ExtResource("2_02q77")]([SubResource("Resource_ob2bb"), SubResource("Resource_mpo2v"), SubResource("Resource_r5vxm")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
alignment = 1

[node name="Faith" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/Faith"]
layout_mode = 2
text = "FAITH: "

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Faith"]
layout_mode = 2
text = "4"

[node name="Food" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/Food"]
layout_mode = 2
text = "FOOD:"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Food"]
layout_mode = 2
text = "4
"

[node name="Force" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/Force"]
layout_mode = 2
text = "FORCE: "

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Force"]
layout_mode = 2
text = "4
"

[node name="CenterContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Example 1"

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Example 2"

[node name="CheckButton3" type="CheckButton" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Example 3"

[node name="CheckButton4" type="CheckButton" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Example 4"

[node name="CheckButton5" type="CheckButton" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Example 5"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Execute Current Event
"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "CandidateName"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Accept"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "CandidateName"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Accept"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "CandidateName"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Accept"
