~ introduction
Hello, player! I'm Excalibur. You might have heard of me through legends and myths...
I want to invite you to relive my story, one that will decide the future of Brittania and maybe the world.
You will aid metoon the candidates and what they say. Choose the correct ruler, and resist those who are impure.
The choice is ours. Steel your handgrip and get ready.
=> END!
~ ready
KEEP THE MOUSE IN THE HANDLEGRIP TO RESIST THE CANDIDATE.
=> END!
~ Morgana_in_1
Make your choice. Resist or let them take the sword.
=> END!
~ Morgana_out_1
QUICK! KEEP THE MOUSE ON THE HANDLEGRIP!!!
=> END!
~ keepSword
As long as you keep the mouse on the handlegrip, nobody will be able to free me.
=> END!
~ freeSword
But if you feel the candidate should be the next ruler of Britain, just free the handlegrip.
=> END!
