~ introduction
Hello I'm Escalibour. Let me live with you this adventure where we will decide the future of Brittania and maybe the world.
Keep your atention on the candidates for king, and help me to resist the force of the impure people and open the kingdom to the righ ones. 
The choise is on our handgrip.
=> END!
~ ready
PUT THE MOUSE IN THE HANDLEGRIP TO RESIST THE CANDIDATE
=> END!
~ Morgana_in_1
Take your choice resist or free the sword
=> END!
~ Morgana_out_1
FAST KEEP THE MOUSE ON THE HANDLEGRIP!!!
=> END!
~ keepSword
While you keep holding the sword handlegrip nobody will be able to free me
=> END!
~ freeSword
But if you feel he/she must be the next king free the handlegrip
=> END!
