[gd_scene load_steps=38 format=3 uid="uid://csk21t2i0qguo"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_q5na8"]
[ext_resource type="Script" path="res://Resources/candidate.gd" id="2_0awwt"]
[ext_resource type="Resource" uid="uid://cq0fxx5cg3vh6" path="res://Resources/Candidate Resources/MassiveSoldier.tres" id="3_daxlh"]
[ext_resource type="PackedScene" uid="uid://bko0ifwwfqndb" path="res://Scenes/Menu/menu.tscn" id="3_stosb"]
[ext_resource type="Script" path="res://Resources/game_candidates.gd" id="3_wtr34"]
[ext_resource type="Resource" uid="uid://bv2s115vi22nf" path="res://Resources/Candidate Resources/Arthur.tres" id="4_dnbb4"]
[ext_resource type="Resource" uid="uid://bxcasxjsqmoxa" path="res://Resources/Candidate Resources/MedievalKing.tres" id="4_fxo54"]
[ext_resource type="Script" path="res://Resources/Events/kingdom_event.gd" id="4_lq6fh"]
[ext_resource type="PackedScene" uid="uid://dnij6wam3pspb" path="res://Scenes/SwordGame/MiniGame.tscn" id="4_o4ogt"]
[ext_resource type="Resource" uid="uid://coyj65bhp68rf" path="res://Resources/Candidate Resources/Morgana.tres" id="5_5km70"]
[ext_resource type="Resource" uid="uid://2yqfqvho8le3" path="res://Resources/Candidate Resources/Merlin.tres" id="5_gpk0w"]
[ext_resource type="Resource" uid="uid://dbun5x3sti013" path="res://Resources/Candidate Resources/Cultist.tres" id="6_gtj2l"]
[ext_resource type="Resource" uid="uid://cb88qidiw3sx6" path="res://Resources/Candidate Resources/Pope.tres" id="7_a1y3t"]
[ext_resource type="Resource" uid="uid://cyfijdgjspvv" path="res://Resources/Candidate Resources/RoboArthur.tres" id="8_lyrh0"]
[ext_resource type="Resource" uid="uid://sl0f3hb622l1" path="res://Resources/Candidate Resources/AngryPeasant.tres" id="9_xrhrc"]
[ext_resource type="Resource" uid="uid://clvw122iaumw0" path="res://Resources/Event Resources/General/FrenchInvasion.tres" id="10_01ck1"]
[ext_resource type="Resource" uid="uid://b0reofdmvpn3v" path="res://Resources/Candidate Resources/Druid.tres" id="10_pt47q"]
[ext_resource type="Resource" uid="uid://cbnpuwdnysd6v" path="res://Resources/Event Resources/General/FrenchInvasionFail.tres" id="11_1d62c"]
[ext_resource type="Resource" uid="uid://b4s34l1m3stdv" path="res://Resources/Candidate Resources/StAugustine.tres" id="11_8crgg"]
[ext_resource type="Resource" uid="uid://cdwacyitjh8yo" path="res://Resources/Candidate Resources/HenryVIII.tres" id="12_1ym6e"]
[ext_resource type="Resource" uid="uid://clp0438kg5xlk" path="res://Resources/Event Resources/General/FrenchTitheFail.tres" id="12_accmf"]
[ext_resource type="Resource" uid="uid://di1j013s74n8" path="res://Resources/Candidate Resources/AnneBoleyn.tres" id="13_0eas8"]
[ext_resource type="Resource" uid="uid://ojg3gkqmbn4s" path="res://Resources/Event Resources/General/FrenchTitheFailLang.tres" id="13_k4v65"]
[ext_resource type="Resource" uid="uid://cnnl40q2yv2wx" path="res://Resources/Candidate Resources/RandomPeasant.tres" id="14_xo6hk"]
[ext_resource type="Resource" uid="uid://dsvbh3bgjetyx" path="res://Resources/Event Resources/General/FrenchTithePass.tres" id="14_yji7q"]
[ext_resource type="Resource" uid="uid://cfwyuh8c2oyh5" path="res://Resources/Event Resources/General/HighFaithAbandoment.tres" id="15_vy5vx"]
[ext_resource type="Resource" uid="uid://bb1mt7pc3su0y" path="res://Resources/Event Resources/General/HighFaithMayhem.tres" id="16_md532"]
[ext_resource type="Resource" uid="uid://bn14q23qa60o8" path="res://Resources/Event Resources/General/HighFoodFamine.tres" id="17_03xk5"]
[ext_resource type="Resource" uid="uid://b2g7dqjwoeml1" path="res://Resources/Event Resources/General/HighForceUnrest.tres" id="18_noyvk"]
[ext_resource type="Resource" uid="uid://bw1ubh41tkabh" path="res://Resources/Event Resources/General/LowFaithFlood.tres" id="19_kidb5"]
[ext_resource type="Resource" uid="uid://b3k7b38qix07r" path="res://Resources/Event Resources/General/LowFaithMonsters.tres" id="20_5kxyg"]
[ext_resource type="Resource" uid="uid://da3jhxxrnt1o" path="res://Resources/Event Resources/General/LowFoodCrops.tres" id="21_un61x"]
[ext_resource type="Resource" uid="uid://df70136wjnddx" path="res://Resources/Event Resources/General/LowForceChaos.tres" id="22_1fhks"]
[ext_resource type="Resource" uid="uid://kn3cuhc6le1l" path="res://Resources/Event Resources/General/RepeatedFamine.tres" id="23_sy7e3"]
[ext_resource type="PackedScene" uid="uid://bs7ljhmtjag06" path="res://Scenes/UI/Stats/ui_stats.tscn" id="27_73ufp"]
[ext_resource type="PackedScene" uid="uid://d13scoc7oku5y" path="res://Scenes/RoyalHall/Throne_Scene_Env.tscn" id="28_6y4xv"]

[sub_resource type="Resource" id="Resource_xlayc"]
script = ExtResource("3_wtr34")
tutorial_candidates = Array[ExtResource("2_0awwt")]([ExtResource("4_dnbb4"), ExtResource("5_5km70")])
early_game_candidates = Array[ExtResource("2_0awwt")]([ExtResource("3_daxlh"), ExtResource("4_fxo54"), ExtResource("5_gpk0w")])
mid_game_candidates = Array[ExtResource("2_0awwt")]([ExtResource("10_pt47q"), ExtResource("11_8crgg"), ExtResource("12_1ym6e"), ExtResource("13_0eas8"), ExtResource("14_xo6hk")])
late_game_candidates = Array[ExtResource("2_0awwt")]([ExtResource("6_gtj2l"), ExtResource("7_a1y3t"), ExtResource("8_lyrh0"), ExtResource("9_xrhrc")])
end_game_candidates = Array[ExtResource("2_0awwt")]([])

[node name="Game" type="Node3D"]
script = ExtResource("1_q5na8")
game_candidates = SubResource("Resource_xlayc")
general_events = Array[ExtResource("4_lq6fh")]([ExtResource("10_01ck1"), ExtResource("11_1d62c"), ExtResource("12_accmf"), ExtResource("13_k4v65"), ExtResource("14_yji7q"), ExtResource("15_vy5vx"), ExtResource("16_md532"), ExtResource("17_03xk5"), ExtResource("18_noyvk"), ExtResource("19_kidb5"), ExtResource("20_5kxyg"), ExtResource("21_un61x"), ExtResource("22_1fhks"), ExtResource("23_sy7e3")])

[node name="AssetZooScene" parent="." instance=ExtResource("28_6y4xv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.793353, 0, -0.608761, 0, 1, 0, 0.608761, 0, 0.793353, -5, 2.5, 12)

[node name="MiniGame" parent="." instance=ExtResource("4_o4ogt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36031, 2.05467, 11.2237)

[node name="Menu" parent="." instance=ExtResource("3_stosb")]
z_index = 10

[node name="UI_Stats" parent="." instance=ExtResource("27_73ufp")]

[editable path="AssetZooScene"]
