[gd_scene load_steps=30 format=3 uid="uid://csk21t2i0qguo"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_q5na8"]
[ext_resource type="Script" path="res://Resources/candidate.gd" id="2_0awwt"]
[ext_resource type="Resource" path="res://Resources/Candidate Resources/MassiveSoldier.tres" id="3_daxlh"]
[ext_resource type="PackedScene" uid="uid://bko0ifwwfqndb" path="res://Scenes/Menu/menu.tscn" id="3_stosb"]
[ext_resource type="Script" path="res://Resources/game_candidates.gd" id="3_wtr34"]
[ext_resource type="Resource" uid="uid://bv2s115vi22nf" path="res://Resources/Candidate Resources/Arthur.tres" id="4_dnbb4"]
[ext_resource type="Resource" path="res://Resources/Candidate Resources/MedievalKing.tres" id="4_fxo54"]
[ext_resource type="Script" path="res://Resources/Events/kingdom_event.gd" id="4_lq6fh"]
[ext_resource type="PackedScene" uid="uid://dnij6wam3pspb" path="res://Scenes/SwordGame/MiniGame.tscn" id="4_o4ogt"]
[ext_resource type="Resource" uid="uid://coyj65bhp68rf" path="res://Resources/Candidate Resources/Morgana.tres" id="5_5km70"]
[ext_resource type="Resource" uid="uid://btmod3vtrh2y1" path="res://Resources/Candidate Resources/Merlin.tres" id="5_gpk0w"]
[ext_resource type="Resource" uid="uid://dphxjv0l12hnl" path="res://Resources/Event Resources/General/FrenchInvasion.tres" id="10_01ck1"]
[ext_resource type="Resource" uid="uid://ch7rg645rfjqf" path="res://Resources/Event Resources/General/FrenchInvasionFail.tres" id="11_1d62c"]
[ext_resource type="Resource" uid="uid://d300oige3gdss" path="res://Resources/Event Resources/General/FrenchTitheFail.tres" id="12_accmf"]
[ext_resource type="Resource" uid="uid://btsxq8jv5jmsf" path="res://Resources/Event Resources/General/FrenchTitheFailLang.tres" id="13_k4v65"]
[ext_resource type="Resource" uid="uid://bincwy80m24s0" path="res://Resources/Event Resources/General/FrenchTithePass.tres" id="14_yji7q"]
[ext_resource type="Resource" uid="uid://wdfe0mkghix0" path="res://Resources/Event Resources/General/HighFaithAbandoment.tres" id="15_vy5vx"]
[ext_resource type="Resource" uid="uid://bk4ukelty5fdq" path="res://Resources/Event Resources/General/HighFaithMayhem.tres" id="16_md532"]
[ext_resource type="Resource" uid="uid://bn14q23qa60o8" path="res://Resources/Event Resources/General/HighFoodFamine.tres" id="17_03xk5"]
[ext_resource type="Resource" uid="uid://bbrm2patrrbfc" path="res://Resources/Event Resources/General/HighForceUnrest.tres" id="18_noyvk"]
[ext_resource type="Resource" uid="uid://dgywhoxkthlfd" path="res://Resources/Event Resources/General/LowFaithFlood.tres" id="19_kidb5"]
[ext_resource type="Resource" uid="uid://b44gv2wqjclro" path="res://Resources/Event Resources/General/LowFaithMonsters.tres" id="20_5kxyg"]
[ext_resource type="Resource" uid="uid://b4tmkjm0qpkik" path="res://Resources/Event Resources/General/LowFoodCrops.tres" id="21_un61x"]
[ext_resource type="Resource" uid="uid://cgpbro4hnnu1r" path="res://Resources/Event Resources/General/LowForceChaos.tres" id="22_1fhks"]
[ext_resource type="Resource" uid="uid://8s4be330y0fh" path="res://Resources/Event Resources/General/RepeatedFamine.tres" id="23_sy7e3"]
[ext_resource type="PackedScene" uid="uid://bs7ljhmtjag06" path="res://Scenes/UI/Stats/ui_stats.tscn" id="27_73ufp"]
[ext_resource type="PackedScene" uid="uid://ccicookpac2o0" path="res://Character Models/Character Scenes/arturo.tscn" id="27_ocuuf"]
[ext_resource type="PackedScene" uid="uid://d13scoc7oku5y" path="res://Scenes/RoyalHall/Throne_Scene_Env.tscn" id="28_6y4xv"]

[sub_resource type="Resource" id="Resource_xlayc"]
script = ExtResource("3_wtr34")
tutorial_candidates = Array[ExtResource("2_0awwt")]([ExtResource("4_dnbb4"), ExtResource("5_5km70")])
early_game_candidates = Array[ExtResource("2_0awwt")]([ExtResource("3_daxlh"), ExtResource("4_fxo54"), ExtResource("5_gpk0w")])
mid_game_candidates = Array[ExtResource("2_0awwt")]([])
late_game_candidates = Array[ExtResource("2_0awwt")]([])
end_game_candidates = Array[ExtResource("2_0awwt")]([])

[node name="Game" type="Node3D"]
script = ExtResource("1_q5na8")
game_candidates = SubResource("Resource_xlayc")
general_events = Array[ExtResource("4_lq6fh")]([ExtResource("10_01ck1"), ExtResource("11_1d62c"), ExtResource("12_accmf"), ExtResource("13_k4v65"), ExtResource("14_yji7q"), ExtResource("15_vy5vx"), ExtResource("16_md532"), ExtResource("17_03xk5"), ExtResource("18_noyvk"), ExtResource("19_kidb5"), ExtResource("20_5kxyg"), ExtResource("21_un61x"), ExtResource("22_1fhks"), ExtResource("23_sy7e3")])

[node name="AssetZooScene" parent="." instance=ExtResource("28_6y4xv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.793353, 0, -0.608761, 0, 1, 0, 0.608761, 0, 0.793353, -5, 2.5, 12)

[node name="MiniGame" parent="." instance=ExtResource("4_o4ogt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36031, 2.05467, 11.2237)

[node name="Menu" parent="." instance=ExtResource("3_stosb")]
z_index = 10

[node name="UI_Stats" parent="." instance=ExtResource("27_73ufp")]

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.906308, -0.123562, 0.404152, 0, 0.956305, 0.292372, -0.422618, -0.264979, 0.866706, -7, 2, 0.5)

[node name="arturo" parent="." instance=ExtResource("27_ocuuf")]
transform = Transform3D(0.532285, -0.846565, -3.70045e-08, 0, -4.37114e-08, 1, -0.846565, -0.532285, -2.32669e-08, -10.2657, 0.444231, -1.30413)

[node name="arturo2" parent="." instance=ExtResource("27_ocuuf")]
transform = Transform3D(0.696076, -0.717968, -3.13834e-08, 0, -4.37114e-08, 1, -0.717968, -0.696076, -3.04264e-08, -9.96895, 0.444231, -3.75701)

[node name="arturo3" parent="." instance=ExtResource("27_ocuuf")]
transform = Transform3D(0.999997, -0.00226888, -9.91811e-11, 0, -4.37114e-08, 1, -0.00226888, -0.999997, -4.37113e-08, -7.50263, 0.444231, -5.62029)

[node name="arturo4" parent="." instance=ExtResource("27_ocuuf")]
transform = Transform3D(0.946913, 0.321489, 1.40527e-08, -1.27034e-17, -4.37114e-08, 1, 0.321489, -0.946913, -4.13909e-08, -5.68513, 0.444231, -4.06658)
