[gd_scene load_steps=10 format=3 uid="uid://3iplucutqbqg"]

[ext_resource type="Script" path="res://Scenes/SwordGame/Move/game.gd" id="1_47lx1"]
[ext_resource type="Script" path="res://Scenes/SwordGame/Move/ui.gd" id="3_78dgj"]
[ext_resource type="PackedScene" uid="uid://ucnoq3ouiwch" path="res://Scenes/SwordGame/Keep/keep2d.tscn" id="3_dmqm4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n8wi"]
albedo_color = Color(0.374841, 0.217951, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_83ov2"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_fae8y"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_8piwy"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0tt6"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n35qy"]
size = Vector2(27, 27)

[node name="Game" type="Node3D"]
script = ExtResource("1_47lx1")
max_candidate_energy = 20.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_7n8wi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.415408, 0.909635, 0, -0.909635, 0.415408, 0, 1.5, 0.35)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.415281, 0.909693, 0, -0.909693, 0.415281, 0, 1, 1.92086)

[node name="Sword" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233695, 0)
mesh = SubResource("CylinderMesh_83ov2")

[node name="StaticBody3D" type="StaticBody3D" parent="Sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/StaticBody3D"]
shape = SubResource("SphereShape3D_fae8y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sword/StaticBody3D"]
mesh = SubResource("SphereMesh_8piwy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p0tt6")

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_78dgj")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="SwordResistance" type="TextureProgressBar" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
max_value = 1.0
step = 0.001
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_n35qy")

[node name="CandidateEnergy" type="TextureProgressBar" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
max_value = 1.0
step = 0.001
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_n35qy")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_dmqm4")]

[connection signal="game_ended" from="." to="SubViewportContainer/SubViewport/Node2D" method="_on_game_game_ended"]
[connection signal="game_started" from="." to="SubViewportContainer/SubViewport/Node2D" method="_on_game_game_started"]
[connection signal="update_energy_progress_bar" from="." to="UI" method="_on_game_update_energy_progress_bar"]
[connection signal="update_resistance_progress_bar" from="." to="UI" method="_on_game_update_resistance_progress_bar"]
[connection signal="mouse_entered" from="Sword/StaticBody3D" to="Sword" method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="Sword/StaticBody3D" to="Sword" method="_on_static_body_3d_mouse_exited"]
[connection signal="sword_mouse_exit" from="SubViewportContainer/SubViewport/Node2D" to="." method="_on_sword_sword_mouse_exit"]
[connection signal="sword_mouse_over" from="SubViewportContainer/SubViewport/Node2D" to="." method="_on_sword_sword_mouse_over"]
