[gd_scene load_steps=3 format=3 uid="uid://bko0ifwwfqndb"]

[ext_resource type="Script" path="res://Scenes/Menu/menu.gd" id="1_8jp8g"]
[ext_resource type="Script" path="res://Scenes/Menu/volumeSlider.gd" id="5_2dd7u"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_8jp8g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -86.0
offset_right = 91.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "A GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="PlayButton2" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Play Keep"

[node name="Options" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="CreditsPanel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -288.0
offset_right = 536.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/CreditsPanel"]
layout_mode = 0
offset_left = 408.0
offset_top = 224.0
offset_right = 648.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 28
text = "A Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits Line 1" type="Label" parent="CanvasLayer/Control/CreditsPanel"]
layout_mode = 0
offset_left = 408.0
offset_top = 272.0
offset_right = 648.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 16
text = "by David Church Rodríguez"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Control/CreditsPanel"]
layout_mode = 0
offset_left = 1024.0
offset_top = 16.0
offset_right = 1056.0
offset_bottom = 48.0
text = "X"

[node name="OptionsPanel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -288.0
offset_right = 536.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/OptionsPanel"]
layout_mode = 0
offset_left = 408.0
offset_top = 56.0
offset_right = 648.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 28
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Control/OptionsPanel"]
layout_mode = 0
offset_left = 1024.0
offset_top = 16.0
offset_right = 1056.0
offset_bottom = 48.0
text = "X"

[node name="MasterVolume" type="Label" parent="CanvasLayer/Control/OptionsPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 144.0
offset_right = 518.0
offset_bottom = 167.0
text = "Master Volume"

[node name="AudioBusSlider" type="HSlider" parent="CanvasLayer/Control/OptionsPanel/MasterVolume"]
layout_mode = 0
offset_left = 144.0
offset_right = 244.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("5_2dd7u")
bus_name = "Master"

[node name="MusicVolume" type="Label" parent="CanvasLayer/Control/OptionsPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 176.0
offset_right = 518.0
offset_bottom = 199.0
text = "Music Volume
"

[node name="AudioBusSlider" type="HSlider" parent="CanvasLayer/Control/OptionsPanel/MusicVolume"]
layout_mode = 0
offset_left = 144.0
offset_right = 244.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("5_2dd7u")
bus_name = "music"

[node name="SFXVolume" type="Label" parent="CanvasLayer/Control/OptionsPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 208.0
offset_right = 518.0
offset_bottom = 231.0
text = "SFX Volume"

[node name="AudioBusSlider" type="HSlider" parent="CanvasLayer/Control/OptionsPanel/SFXVolume"]
layout_mode = 0
offset_left = 144.0
offset_right = 244.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("5_2dd7u")
bus_name = "sfx"

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PlayButton2" to="." method="_on_play_keep_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Credits" to="CanvasLayer/Control/VBoxContainer/Credits" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CreditsPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/OptionsPanel/CloseButton" to="." method="_on_close_button_pressed"]
