~ main
You finally are ready. You have it. You can do it.
ENDING\: ANARCHY IN BRITAIN
You finally drove the last knight away.
You finally drove the clergy away.
You finally drove the nobles away.
Now is time to work as a community, to treat the land correctly and with respect.
From each according to his ability, to each according to his needs.
And in your egalitarian society, people thrive (as long as there are no famines) and are happy (as long as they are not being invaded).
(Don't) Rule Britannia!
do DialogueEventBus.throw_the_end()
=> END