~ main
The king sits on the throne and asks it's main advisor how many churches are in England.
The advisor answers, and the king gets visibly upset.
'Not enough,' he muses. 'Not enough.'
So more churches and cathedrals get built, and the king asks again.
'Not enough,' he muses again. 'Not enough.'
So all resources are thrown into building more and more.
A while after that, concerned about where all money is going, the king asks again.
Only to be surprised by the answer given.
Turns out the king was asking about church *pews*, not churchs themselves.
Anyway, there's now churches everywhere.
=> END